SMTP_SERVER=email-smtp.eu-north-1.amazonaws.com
SMTP_PORT=587
EMAIL_USER=AKIA2KROFJHQ3ISHKQ3B
EMAIL_PASS=BC4gQFUwvBS4NGYRHaKdjxe5N3XNsstxSX/vrpEuwYWc
EMAIL_SENDER=devops@think.ke
ALERT_RECIPIENT=devops@think.ke
